TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.97362E-03 -6.20906E-03
            2            1  4.09479E-02  6.12968E-02
            3            1  9.61558E-01  9.19316E-01
            4            1  1.74695E+01  2.07276E+00
            5            1  4.08455E+00  0.00000E+00
            6            1  1.85033E+01  2.56445E+00
            7            1  3.90000E+01  3.90000E+01
            8            1  3.18872E+01  4.10256E+00
            9            1  3.35829E+01  5.06314E+00
           10            1  8.00227E+00  0.00000E+00
